# ApacheTech.Common.DependencyInjection

./: ApacheTech.Common.DependencyInjection.sln  README.md
ApacheTech.Common.DependencyInjection/: ActivatorUtilities.cs  ApacheTech.Common.DependencyInjection.csproj  README.md  ServiceCollection.ObsoleteMethods.cs  ServiceCollection.cs  ServiceProvider.cs  ServiceProviderOptions.cs  ServiceResolver.cs
ApacheTech.Common.DependencyInjection.Abstractions/: ActivatorUtilities.cs  ActivatorUtilitiesConstructor.cs  ApacheTech.Common.DependencyInjection.Abstractions.csproj  IServiceCollection.cs  InjectableConstructorAttribute.cs  ObjectFactory.cs  README.md  ServiceDescriptor.cs  ServiceLifetime.cs
ApacheTech.Common.DependencyInjection.Abstractions/Annotation/: AnnotatedServiceAttribute.cs  AnnotationExtensions.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
ApacheTech.Common.DependencyInjection.Abstractions/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs  ServiceCollectionDescriptorExtensions.cs  ServiceCollectionServiceExtensions.cs  ServiceProviderExtensions.cs
ApacheTech.Common.DependencyInjection/Abstractions/: IServiceCollection.ObsoleteMethods.cs  IServiceCollection.cs  IServiceResolver.cs  ObjectFactory.cs  ServiceDescriptor.cs  ServiceLifetime.cs  ServiceProviderOptions.cs
ApacheTech.Common.DependencyInjection/Annotation/: RegisteredServiceAttribute.cs  ServiceProviderConstructor.cs
ApacheTech.Common.DependencyInjection/Extensions/: HostExtensions.cs  ObjectExtensions.cs  ServiceCollectionBuilderExtensions.cs  ServiceCollectionDescriptorExtensions.cs  ServiceCollectionServiceExtensions.cs  ServiceProviderExtensions.cs
src/ApacheTech.Common.DependencyInjection/: ApacheTech.Common.DependencyInjection.csproj  ResolutionContext.cs  RootServiceProvider.cs  ScopedServiceProvider.cs  ServiceCollection.cs  ServiceProvider.cs  ServiceProviderOptions.cs  ServiceScope.cs  ServiceScopeFactory.cs
src/ApacheTech.Common.DependencyInjection.Abstractions/: ActivatorUtilities.cs  ApacheTech.Common.DependencyInjection.Abstractions.csproj  IKeyedServiceProvider.cs  IServiceCollection.cs  IServiceScope.cs  IServiceScopeFactory.cs  ObjectFactory.cs  README.md  ServiceDescriptor.cs  ServiceLifetime.cs
src/ApacheTech.Common.DependencyInjection.Abstractions/Annotation/: ActivatorUtilitiesConstructor.cs  AnnotationExtensions.cs  ServiceAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/ApacheTech.Common.DependencyInjection.Abstractions/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs  ServiceCollectionDescriptorExtensions.cs  ServiceCollectionKeyedDescriptorExtensions.cs  ServiceCollectionKeyedServiceExtensions.cs  ServiceCollectionServiceExtensions.cs  ServiceProviderExtensions.cs
src/ApacheTech.Common.DependencyInjection.Tests.Unit/: ApacheTech.Common.DependencyInjection.Tests.Unit.csproj  ServiceProviderOptionsTests.cs
src/ApacheTech.Common.DependencyInjection/Extensions/: ServiceCollectionBuilderExtensions.cs
tests/ApacheTech.Common.DependencyInjection.Tests.Unit/: ApacheTech.Common.DependencyInjection.Tests.Unit.csproj  KeyedServiceProviderTests.cs  ServiceCollectionTests.cs  ServiceLifetimeTests.cs  ServiceProviderExtensionsTests.cs
tests/ApacheTech.Common.DependencyInjection.Tests.Unit/Domain/: AsyncDisposableService.cs  DependentService.cs  DisposableService.cs  ITestService.cs  ScopedService.cs  SingletonService.cs  TransientService.cs
