<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>2.1.1.0</Version>
		<PackageReleaseNotes>
			ApacheTech.Common.DependencyInjection v2.1.1

			- Added: Debug configuration now uses project references, to aid debugging.
		</PackageReleaseNotes>

		<ApplicationIcon>__Icon.ico</ApplicationIcon>
		<AssemblyName>ApacheTech.Common.DependencyInjection</AssemblyName>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<AssemblyFileVersion>$(Version)</AssemblyFileVersion>
		<Authors>ApacheTech Solutions</Authors>

		<Company>ApacheTech Solutions</Company>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Copyright>Copyright © ApacheTech Solutons, 2023. All Rights Reserved.</Copyright>

		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<Deterministic>true</Deterministic>
		<Description>A minimal implmentation of the `Microsoft.Extensions.DependencyInjection` package, including the `ActivatorUtilities` class.</Description>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>

		<LangVersion>latest</LangVersion>

		<PackageIcon>__PreviewImage.png</PackageIcon>
		<PackageLicenseFile>LICENCE.md</PackageLicenseFile>
		<PackageProjectUrl>https://apachetech.co.uk</PackageProjectUrl>
		<PackageTags>C#</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ApacheTechSolutions/ApacheTech.Common.DependencyInjection</RepositoryUrl>
		<RootNamespace>ApacheTech.Common.DependencyInjection</RootNamespace>

		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>Minimal Dependency Injection Engine</Title>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="LICENCE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="__PreviewImage.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="ApacheTech.Common.Extensions" Version="2.0.1" />
		<PackageReference Include="ApacheTech.Common.DependencyInjection.Abstractions" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Release'">
		<ProjectReference Include="..\..\ApacheTech.Common.Extensions\ApacheTech.Common.Extensions\ApacheTech.Common.Extensions.csproj" />
		<ProjectReference Include="..\ApacheTech.Common.DependencyInjection.Abstractions\ApacheTech.Common.DependencyInjection.Abstractions.csproj" />
	</ItemGroup>

</Project>
