<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>2.5.0.0</Version>
		<Nullable>enable</Nullable>
		<PackageReleaseNotes>
			ApacheTech.Common.DependencyInjection.Abstractions v2.5.0

			Added: Keyed Services
		</PackageReleaseNotes>

		<ApplicationIcon>__Icon.ico</ApplicationIcon>
		<AssemblyName>ApacheTech.Common.DependencyInjection.Abstractions</AssemblyName>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<AssemblyFileVersion>$(Version)</AssemblyFileVersion>
		<Authors>ApacheTech Solutions</Authors>

		<Company>ApacheTech Solutions</Company>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Copyright>Copyright © ApacheTech Solutons, 2025. All Rights Reserved.</Copyright>

		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<Deterministic>true</Deterministic>
		<Description>A minimal implmentation of the `Microsoft.Extensions.DependencyInjection` package, including the `ActivatorUtilities` class.</Description>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<LangVersion>latest</LangVersion>

		<PackageIcon>__PreviewImage.png</PackageIcon>
		<PackageLicenseFile>LICENCE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/ApacheTech-Nuget-Packages/ApacheTech.Common.DependencyInjection</PackageProjectUrl>
		<PackageTags>C#</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ApacheTech-Nuget-Packages/ApacheTech.Common.DependencyInjection</RepositoryUrl>
		<RootNamespace>ApacheTech.Common.DependencyInjection.Abstractions</RootNamespace>

		<TargetFramework>net8.0</TargetFramework>
		<Title>Minimal Dependency Injection Engine</Title>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\LICENCE.md" Pack="true" PackagePath="" />
		<None Include="__PreviewImage.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ApacheTech.Common.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
